# healthtech-queue-prototype

./: .antigravityignore  .dockerignore  .gitignore  PROFILE_README.md  README.md  all_files.txt  docker-compose.yml  fix_mongo.js  mock_data_reference.json  optimize_indexes.js  purge_abc123_remote.js  seed_output.json  start_all.js  test-avail.cjs  troubleshooting_guide.md
backend/: DbCheck.java  Dockerfile  db_cleanup_sync.js  pom.xml  seed_output.json  test-mongo.js  test_flow.mjs  test_jwt_get.mjs
backend/src/main/java/com/example/healthtech/: HealthTechApplication.java
backend/src/main/java/com/example/healthtech/config/: AppConstants.java  AttributeEncryptor.java  DashboardWebSocketHandler.java  GrafanaMetricsPushConfig.java  GrafanaRemoteWriteConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  RawWebSocketConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/healthtech/controller/: AccountController.java  AdminController.java  AppointmentController.java  AuthController.java  AvailabilityController.java  ClinicMetadataController.java  DebugController.java  DoctorBalanceController.java  DoctorDetailsController.java  EmergencyController.java  FinanceController.java  HealthCheckController.java  HomeController.java  MediatorAuthController.java  MediatorController.java  PatientController.java  PushNotificationController.java  QueueUpdateController.java  SeedController.java  SpecialtyController.java  TelemetryController.java  VitalsLogController.java  WaitTimeController.java
backend/src/main/java/com/example/healthtech/dto/: EtaResponse.java
backend/src/main/java/com/example/healthtech/exception/: DuplicateAppointmentException.java  GlobalExceptionHandler.java  StaffAlreadyAssignedException.java
backend/src/main/java/com/example/healthtech/model/: Account.java  ActiveTimer.java  Appointment.java  ApptHistory.java  Availability.java  ClinicDetails.java  ClinicMetadata.java  DeviceSubscription.java  Doctor.java  FinanceLedger.java  IdentityType.java  LiveQueue.java  LiveQueueEntry.java  Mediator.java  Patient.java  SystemErrorLog.java  VitalsLog.java
backend/src/main/java/com/example/healthtech/repository/jpa/: AccountRepository.java  ActiveTimerRepository.java  ApptHistoryRepository.java  AvailabilityRepository.java  DoctorRepository.java  FinanceLedgerRepository.java  MediatorRepository.java
backend/src/main/java/com/example/healthtech/repository/mongodb/: AppointmentRepository.java  ClinicMetadataRepository.java  DeviceSubscriptionRepository.java  LiveQueueEntryRepository.java  LiveQueueRepository.java  PatientRepository.java  SystemErrorLogRepository.java  VitalsLogRepository.java
backend/src/main/java/com/example/healthtech/service/: AppointmentConflictException.java  AppointmentService.java  CustomUserDetailsService.java  FinanceService.java  FinancialService.java  GrafanaMetricsPusher.java  LocationUtility.java  PatientService.java  PushNotificationService.java  QueueService.java  TelemetryService.java  VerificationService.java  WaitTimeService.java
backend/src/main/java/com/example/healthtech/util/: DataSeeder.java  DatabaseSanitizer.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql  V3__add_held_no_show_credit.sql  V4__add_shift_date.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  resize.cjs  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/public/: manifest.json
frontend/public/.well-known/: assetlinks.json
frontend/src/: main.tsx  sw.js
frontend/src/app/: App.tsx  push.ts  routes.tsx
frontend/src/app/components/: BootLoader.tsx  DeveloperMenu.tsx  EmergencyAlert.tsx  HealthTrackerCard.tsx  LateFeeNotification.tsx  RoleRoute.tsx
frontend/src/app/components/doctor/: ClinicLocationSetup.tsx
frontend/src/app/components/patient/: BookingEtaBar.tsx  LocationSelectorMap.tsx
frontend/src/app/components/ui/: accordion.tsx  alert-dialog.tsx  button.tsx  context-menu.tsx  dialog.tsx  (+6 more)
frontend/src/app/pages/: AccountManagement.tsx  AccountSetupPage.tsx  AdminDbSchema.tsx  AdminLogs.tsx  AppointmentConfirmation.tsx  Booking.tsx  CheckIn.tsx  ClinicConfirmationPage.tsx  ClinicInfrastructure.tsx  Doctor.tsx  DoctorBalance.tsx  DoctorDashboard.tsx  DoctorOnboarding.tsx  DoctorPreferencesPage.tsx  DoctorProfile.tsx  DoctorScheduleView.tsx  DoctorSetupPage.tsx  GlobalErrorElement.tsx  LoginPage.tsx  ManageStaff.tsx  MediatorDashboard.tsx  MediatorInfoPage.tsx  MediatorUnassignedPage.tsx  MediatorWaitingPage.tsx  MedicalProfile.tsx  PatientSelector.tsx  RoleSelectionPage.tsx  ScheduleManagement.tsx  SetupClinic.tsx  SignUpPage.tsx  SpecialtySelectionPage.tsx  Tracker.tsx  UnauthorizedPage.tsx
frontend/src/app/utils/: constants.ts  telemetry.ts  usePageTracking.ts
frontend/src/config/: api.ts
frontend/src/styles/: index.css  tailwind.css  theme.css
